FIRESTORE_TYPE=service_account
FIRESTORE_PROJECT_ID=your_project_id
FIRESTORE_PRIVATE_KEY_ID=your_private_key_id
FIRESTORE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_CONTENTS\n-----END PRIVATE KEY-----\n
FIRESTORE_CLIENT_EMAIL=your_client_email
FIRESTORE_CLIENT_ID=your_client_id
FIRESTORE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIRESTORE_TOKEN_URI=https://oauth2.googleapis.com/token
FIRESTORE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIRESTORE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/your_client_email